<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="216C6309-F516-EAE9-100B-65FBABA03DF6" name="BC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="21A29EBE-D74E-327A-1B4D-84FAE153A4B4" name="BC_checklist" seqName="seg_0"/>
   <object objectType="Table" objectID="2EA03950-AFD0-243D-F006-492DD4766D06" name="BC_employee" seqName="seg_0"/>
   <object objectType="Table" objectID="2F6C643D-AE34-A111-A5CD-6A11565EDD2D" name="BC_tickler" seqName="seg_0"/>
   <object objectType="Table" objectID="377AC034-D203-A583-4844-7B6894D3B3A3" name="BC_vendor_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="3A3ECEC8-AA47-1C2A-AA62-0BD561332C0F" name="BC_note" seqName="seg_0"/>
   <object objectType="Table" objectID="495CA9FC-5FDA-D7AA-51B0-9BCDE21FBED6" name="BC_amendment" seqName="seg_0"/>
   <object objectType="Table" objectID="4E4EE5BA-09F2-2EC1-B4A8-966F54BBCCDE" name="BC_contract" seqName="seg_0"/>
   <object objectType="Table" objectID="981BAE19-D81A-2746-F1B7-CF29D77572D2" name="BC_payment" seqName="seg_0"/>
   <object objectType="Table" objectID="99ACBA58-B0A7-2860-3192-D6194EDC9215" name="BC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="ADDBD68C-E258-6FC5-14E1-03534B6015B0" name="BC_department_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="B43B5288-0141-F9B4-F3D8-756DE32A0FF8" name="BC_escalation" seqName="seg_0"/>
   <object objectType="Table" objectID="B86BE2A2-B5C2-9DC5-665B-9E424ECEDAAC" name="BC_invoices" seqName="seg_0"/>
   <object objectType="Table" objectID="DF60E865-A0AF-B8F1-82EF-0DFD7EA5602E" name="BC_vendor" seqName="seg_0"/>
   <object objectType="Table" objectID="EEECDF9D-34A6-318C-1E55-C068162B9DAA" name="BC_communication" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0168A79F-11D9-114B-DD3E-DED310F52B35" name="BC_vendor_contact_BC_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0E22A5B6-83C2-6824-3D1E-AB7AE882E6BB" name="BC_escalation_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16D5AEFA-FD66-7DC6-F9C3-C17803E9FC55" name="BC_document_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2805122F-06AF-2267-DD74-6B065B1AA256" name="BC_note_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E056973-1B8D-E11B-9A52-F6DB5665F6FE" name="BC_note_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38EA3FCD-0440-8AED-AADE-3AD04787E218" name="BC_contract_BC_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B28ABA0-9ACE-2CDA-15A8-393FB1624D37" name="BC_department_contact_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4BD09E7B-FB6C-200B-E228-56F3C6FD40CB" name="BC_document_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5037CAFB-1A64-774A-938D-1BA2484ACA79" name="BC_contract_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57F92C8D-17BE-3178-2D0B-38C929085403" name="BC_tickler_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59245252-5386-38FC-F49F-F10CCF59CED0" name="BC_department_contact_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5C9C4A3E-C95F-3B10-89A8-3340B35F98E5" name="BC_communication_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="617E91DD-7A22-E6A9-4BDF-DEBF4FD7B310" name="BC_department_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6333984E-C783-6E01-27DD-DA4CBFDBC9AB" name="BC_checklist_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="717C1D82-62A7-4C07-7824-2A28A5BCB111" name="BC_employee_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80AEE875-952D-CF42-4F0B-FF85A70DFB9D" name="BC_communication_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="994F00E6-3909-8A40-F419-87BFD11F3132" name="BC_communication_BC_vendor_contact_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF83EF39-24FC-C8C0-8B0A-042468CA42BF" name="BC_payment_BC_invoices_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CF8FE595-0D97-95F8-D6B5-947898F23562" name="BC_note_BC_communication_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DAB35135-5FC5-8685-C282-CB51DB96E0C1" name="BC_contract_BC_checklist_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DEEFBF87-96EA-8002-6221-A22E14362A64" name="BC_invoices_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF4B1355-4112-F875-6200-72A878B0B610" name="BC_amendment_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FFE93829-3724-7827-7317-BA64AB300036" name="BC_amendment_BC_escalation_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>