<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CD260B91-F8CF-587E-9F00-FFCD277352D2" name="BC_amendment" seqName="seg_0"/>
   <object objectType="Table" objectID="682ECCD7-E3BD-B65E-30AD-7C91BB4B1FFF" name="BC_checklist" seqName="seg_0"/>
   <object objectType="Table" objectID="84509C96-B768-1BBC-BA77-B0435AA309E3" name="BC_communication" seqName="seg_0"/>
   <object objectType="Table" objectID="8810DE67-D841-AAA9-EF44-6577DBE73901" name="BC_contract" seqName="seg_0"/>
   <object objectType="Table" objectID="E25B325F-2A77-F6DA-FFBB-52A248082168" name="BC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="6788463E-EFA3-7D8F-DB7F-74E0381733FF" name="BC_department_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="B222E4E3-11B6-14EC-DB17-C34F32646DA4" name="BC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="DF7803EF-5BCE-44DF-82E1-3F628B14E3F1" name="BC_employee" seqName="seg_0"/>
   <object objectType="Table" objectID="72964CD4-2FAA-E6B3-3B66-7CB08ECAB264" name="BC_escalation" seqName="seg_0"/>
   <object objectType="Table" objectID="EA034AD6-6E3F-6F16-2B54-921F150571D1" name="BC_invoices" seqName="seg_0"/>
   <object objectType="Table" objectID="D3A598FD-7BE9-5F05-2EB9-85FF1237F144" name="BC_note" seqName="seg_0"/>
   <object objectType="Table" objectID="DF9B414E-370F-83A8-78FE-65B7AAA57DD3" name="BC_payment" seqName="seg_0"/>
   <object objectType="Table" objectID="FB8B331D-F306-7BC8-77D5-8D8A71A125AA" name="BC_tickler" seqName="seg_0"/>
   <object objectType="Table" objectID="C85484B0-C2D8-114A-1CAE-E9EF3C0A15FB" name="BC_vendor" seqName="seg_0"/>
   <object objectType="Table" objectID="9064C4F0-EA12-4C59-9336-217DDB03868C" name="BC_vendor_contact" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E4895EE2-D54E-5DFC-472B-CA421F27D590" name="BC_amendment_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C1AC1A4E-5DF2-F2D1-9D11-819499DE3C27" name="BC_amendment_BC_escalation_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB257ABB-B947-B9B6-5F1B-487982EEC80A" name="BC_checklist_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9C86396-374F-914D-8D77-8C7A15F8C23F" name="BC_communication_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82FD96DD-7E89-98D5-BFED-EB038CCD68B9" name="BC_communication_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C7659C7-96A5-99DA-89C3-4BFFBE41AF09" name="BC_communication_BC_vendor_contact_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B424910-3A43-C6EB-96CE-52AD2F1ABBE4" name="BC_contract_BC_checklist_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79BB77F6-4960-D502-1400-216B83B74E60" name="BC_contract_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5D75C40E-934C-FAEC-8F84-8728E67A805C" name="BC_contract_BC_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64AC9236-B064-878B-CE2E-53972002AF3C" name="BC_department_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36146857-C00B-0A2F-86E2-EB1F52D47EC6" name="BC_department_contact_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78B91DC7-B81D-9D58-2C03-A78D91AEFDEC" name="BC_department_contact_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F9F3A43-EB73-D339-3A1A-A5280D32BBCA" name="BC_document_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D051C14B-D679-4110-F0CF-BE9D9E1F9092" name="BC_document_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="581F05F3-D681-27FE-0A81-88837A32C147" name="BC_employee_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4BF284EB-EB9B-2A05-F3AB-7659775BBDD0" name="BC_escalation_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FFD655B7-C53F-3002-1AB0-765A41C4346B" name="BC_invoices_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9FDE92FF-E930-BB44-5D35-2EDA347E4ACF" name="BC_note_BC_communication_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0F2DBEF-926A-84C8-8972-FF31AF00EF09" name="BC_note_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E197AFE-DEEB-7F55-C8C9-B478ABBE4B78" name="BC_note_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7B55DD3-BB00-CC3B-87CB-C0E9576A7938" name="BC_payment_BC_invoices_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8F26FDA1-D315-9971-00B5-790D6436940A" name="BC_tickler_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DDB4121-983E-44BB-3585-9D2F07C91927" name="BC_vendor_contact_BC_vendor_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>