<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="119F74E0-372A-B868-60F9-19BFAECD1828" name="BC_amendment" seqName="seg_0"/>
   <object objectType="Table" objectID="E437C30F-38B5-DA5E-3F96-865F918E0631" name="BC_checklist" seqName="seg_0"/>
   <object objectType="Table" objectID="24AF9102-1490-A8C9-122D-0BFC5CD4A5B3" name="BC_communication" seqName="seg_0"/>
   <object objectType="Table" objectID="2FB4A63C-3776-9996-510D-2846C5D4A814" name="BC_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="CD54D013-A5B1-4F32-5A98-077330DA7B86" name="BC_contract" seqName="seg_0"/>
   <object objectType="Table" objectID="971D5E06-E271-AF57-4DA6-AFED91274E06" name="BC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="91F593D7-B265-3B59-06C3-D1111F8B00BD" name="BC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="A902E582-8456-88D3-520E-66D92659E047" name="BC_employee" seqName="seg_0"/>
   <object objectType="Table" objectID="30DA19E5-E6C2-1797-535B-C655020E67A2" name="BC_escalation" seqName="seg_0"/>
   <object objectType="Table" objectID="17650954-A716-F8A0-66B5-856CB06EB218" name="BC_invoices" seqName="seg_0"/>
   <object objectType="Table" objectID="5F4D9557-4A16-B8C9-443B-232DB44E2953" name="BC_note" seqName="seg_0"/>
   <object objectType="Table" objectID="2262CF14-3EDE-AF16-F75F-1A038A8176A5" name="BC_payment" seqName="seg_0"/>
   <object objectType="Table" objectID="60234BFA-23C0-5447-65D5-7D81D69F45EE" name="BC_tickler" seqName="seg_0"/>
   <object objectType="Table" objectID="75AF3585-9224-6534-D03D-69E3680D9D8B" name="BC_vendor" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9142A6ED-EA69-80C9-5946-E05AF5999269" name="BC_amendment_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15A7738A-2D4D-FA8C-3C3B-1BAA2357B37F" name="BC_amendment_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0AC9FF9D-1508-189A-289F-03141C7235FD" name="BC_amendment_escalation_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="20C798D6-C560-909B-C83E-7FE5B877E1BE" name="BC_checklist_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="628E98A6-EC88-B9E6-E685-A32B9581C5CF" name="BC_communication_contact_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B407916D-D8D6-43C1-9F28-61B2AA556E95" name="BC_communication_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A369D47-2574-558C-4CCD-74E2AFA838C9" name="BC_communication_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3DC9F7F-6728-AF93-4CF4-7CB866DD6378" name="BC_contact_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="441ABF6E-1F5F-B5B1-B61E-EDAF33924888" name="BC_contact_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6AE9CEC0-F104-C7E1-EE97-C312AE531C21" name="BC_contract_checklist_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0879F006-0DB0-3898-846F-BE3F8FAC5F3B" name="BC_contract_contact_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF68A57E-6A46-7E89-AD7C-54B2931F5240" name="BC_contract_contact_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="997B8FD0-9302-A547-B615-FB0BE50AEB06" name="BC_contract_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B020B10E-0238-FB47-5E32-354D58E3C7CD" name="BC_contract_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="472721C2-D0EC-8DD8-991F-5E57EC95582A" name="BC_contract_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CBDCC150-47DE-B9FD-EC3D-D30B6DC02C29" name="BC_document_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46C4982C-5C51-9DE9-21CC-33641796AEEE" name="BC_document_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80D2CF45-5FC6-CBA4-F693-7DAAF3DACC52" name="BC_escalation_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E94F6B3-9C4F-692C-E1AA-AD884624DE64" name="BC_invoices_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC551B36-82E4-0454-8C19-970C56A7B45D" name="BC_note_communication_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6DFC3D97-6C59-56A1-6002-869F9AB24648" name="BC_note_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3FF6C5B-4D47-2F35-0A08-20ABC80751DA" name="BC_note_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="064C77B7-4D9C-A02C-C50B-6373A7D3D28E" name="BC_payment_invoices_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1FB18984-4C2B-419A-F0A6-1B89D4D8E537" name="BC_tickler_contract_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>