<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="87C28031-11DD-CFF4-8E9D-98DB93921B3A" name="BC_amendment" seqName="seg_0"/>
   <object objectType="Table" objectID="7F6F7BB0-0A64-6256-97E8-5C1298D472E5" name="BC_checklist" seqName="seg_0"/>
   <object objectType="Table" objectID="1D98E5E3-8D19-5057-9096-A948308C0591" name="BC_communication" seqName="seg_0"/>
   <object objectType="Table" objectID="B60055BC-BC0D-E7D8-243F-C5B81519E16F" name="BC_contract" seqName="seg_0"/>
   <object objectType="Table" objectID="F55CDB18-8C1D-C03D-C546-167F80E35ADB" name="BC_department" seqName="seg_0"/>
   <object objectType="Table" objectID="770A6E62-87A0-C027-3A78-46746DF8153A" name="BC_department_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="C55C10E9-70C8-5C7E-11E5-48D083E11D1F" name="BC_document" seqName="seg_0"/>
   <object objectType="Table" objectID="EFE520FA-1136-6841-86DD-F242C29CCA93" name="BC_employee" seqName="seg_0"/>
   <object objectType="Table" objectID="D90723F9-9314-1489-FF71-6693A774A856" name="BC_escalation" seqName="seg_0"/>
   <object objectType="Table" objectID="CC111881-B4DA-743B-7854-D8022BF9A0E2" name="BC_invoices" seqName="seg_0"/>
   <object objectType="Table" objectID="05A4BB56-4786-1A4C-E995-6F560F473046" name="BC_note" seqName="seg_0"/>
   <object objectType="Table" objectID="8CEF2737-3281-113F-0600-9C9042F0F4B9" name="BC_payment" seqName="seg_0"/>
   <object objectType="Table" objectID="285A0583-4787-0881-18CE-0CB299983104" name="BC_tickler" seqName="seg_0"/>
   <object objectType="Table" objectID="238924C2-979A-E348-3CF0-8BD3B4B2E6C6" name="BC_vendor" seqName="seg_0"/>
   <object objectType="Table" objectID="6E7C971F-2654-9043-DCB5-45465C59A5CF" name="BC_vendor_contact" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84298558-6AD0-6A7A-4AEB-EE2508887727" name="BC_amendment_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88FC18C2-3D62-7A0C-1047-B1276F343A77" name="BC_amendment_BC_escalation_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDF99466-5269-CEDD-C72A-6D5588343D3B" name="BC_checklist_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6062A50B-1B04-7EFA-FDD1-71CCF283E0FC" name="BC_communication_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB76A6C8-3834-C5DF-C8B1-31A4E5BBB95F" name="BC_communication_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA4C1E6F-61B3-05DE-862A-BC6D5C8CE9FE" name="BC_communication_BC_vendor_contact_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7CDBAF2C-0D2A-6CA6-EFC2-1AE8C0234EBD" name="BC_contract_BC_checklist_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BED009B9-E466-1738-0599-FF1A90EE3171" name="BC_contract_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61E81FDF-53E8-B5FA-43D4-E1BAA670528E" name="BC_contract_BC_vendor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E564E4D-1186-1940-0D3B-DF2707197026" name="BC_department_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D698A355-C1AE-E977-9AD5-8B64420F448F" name="BC_department_contact_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F687FE51-CBCC-F5F9-EFB1-C56B7BDA3E68" name="BC_department_contact_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBA4545E-1D71-6852-E90A-453BD3F0AC68" name="BC_document_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB92130D-A551-9C9C-F569-059F6DC231BB" name="BC_document_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E5F85482-28E1-954B-0013-E61FCBFDAE8B" name="BC_employee_BC_department_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8CA434E3-3286-0B8C-382F-59AF415DD45C" name="BC_escalation_BC_amendment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="788896D7-0F68-B865-C6C2-5AC7F9F11D46" name="BC_invoices_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D1202BC-8E2D-AEAC-C205-6DB632F97EA0" name="BC_note_BC_communication_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C266909E-E3F8-95D3-63DB-A5132C8CD6C7" name="BC_note_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65D0E236-AE8D-5626-786F-139F540F8DEB" name="BC_note_BC_employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5949891B-E634-8EF6-C7C0-19EA5C9F0842" name="BC_payment_BC_invoices_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3057F3AC-7AFE-50E9-2124-50D2FCFDEB27" name="BC_tickler_BC_contract_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAB45366-8435-2E40-8253-ACC1E89001FF" name="BC_vendor_contact_BC_vendor_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>